MONGO_URL=mongodb+srv://siva:1234567890@cluster0.qvwts1k.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAZ2AXWHC5BAW2S4M5
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1
AWS_BUCKET_NAME=profilepictur
TOKEN=QSADEdaasqeIOplkjfjYytrf5D1516WE5R1FWE55R987R8-RWE897cvbnahbfchfli+weygfqweubfiungg*GHJHKJ54659879841./FSAwERSQFDQYGDQUY0WYETCXW